# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Error-Free AI Models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Levi
    family-names: Heath
    email: lheath2@uccs.edu
    affiliation: University of Colorado Colorado Springs
    orcid: 'https://orcid.org/0000-0002-3192-8288'
  - given-names: Bo
    family-names: Deng
    email: bdeng1@nebraska.edu
    affiliation: University of Nebraska-Lincoln
abstract: >-
  Model weights for simple artificial neural networks (ANNs)
  that are trained to or near 100% accuracy on several
  benchmarking datasets.
license: CC-BY-NC-ND-4.0
version: 1.0.0
